FIREBASE_API_KEY=AIzaSyCjE1-WFEzWjuePCWUWeFbsinc5FxEM35g
FIREBASE_AUTH_DOMAIN=sportspal-1b468.firebaseapp.com
FIREBASE_PROJECT_ID=sportspal-1b468
FIREBASE_STORAGE_BUCKET=sportspal-1b468.appspot.com
FIREBASE_MESSAGING_SENDER_ID=797980453879
FIREBASE_APP_ID=1:797980453879:web:d3eaea38215b37e80ddcf2
FIREBASE_MEASUREMENT_ID=G-40SZ5FS6K3

GOOGLE_MAPS_API_KEY=AIzaSyAnZxfkHGjj9dxM0mRI6VQmnkZoyLj2-r8